<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nozama Store 🛍</title>
</head>
<style>
  :root {
    --app-bg-color: royalblue;
  }
  *,*::before, *::after {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    width: 100%;
    background-color: #fefefe;
    font-family: sans-serif;
  }
  h1 {
    margin: 0;
    padding: 0;
  }
  #app > header a {
    text-decoration: none;
    color: inherit;
  }
  #app > header {
    text-align: center;
    position: sticky;
    top: 0;
    background-color: var(--app-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    color: #ffffff;
    z-index: 10;
  }
  #app > main {
    padding: 0 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* App shell */
  /* Skeleton */
  [hidden] { display: none !important; }
  /* Skeleton */
  .skeleton {
    position: relative;
    overflow: hidden;
  }
  .skeleton .hero {
    min-height: 30vh;
    background: var(--app-grey-color, #cccccc);
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  .skeleton .title {
    min-height: 20px;
    background: var(--app-grey-color, #cccccc);
    margin-bottom: 1rem;
  }
  .skeleton .text {
    min-height: 20px;
    max-width: 60%;
    background: var(--app-grey-color, #cccccc);
    margin-bottom: 1rem;
  }

  .skeleton::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
    animation: loading 1.5s infinite;
  }
  @keyframes loading {
    100% {
      transform: translateX(100%);
    }
  }

  /* View display */
  [page] {
    display: none;
  }
  [page][active] {
    display: block;
  }

</style>
<link href="./src/components/product.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./src/components/product.css"></noscript>
<link href="./src/assets/css/product.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./src/assets/css/product.css"></noscript>
<body>
  <section id="app">
    <header>
      <h1><a href="/">Nozama shop 🛍</a></h1>
      <a href="/cart" style="cursor: pointer">
        <svg style="position: absolute; top: 10; right: 0" width="35" height="35" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M59.0626 0H56.2496V0.896C52.3336 1.772 51.7706 5.407 51.5496 6.796C51.4446 7.453 51.2316 8.738 50.9676 10.312H1.98762C0.0496236 10.312 -0.167376 12.123 0.0856237 13.125L5.83162 38.492C6.08362 39.494 7.14462 40.312 8.18462 40.312H51.1286C52.1626 40.312 53.0056 41.153 53.0056 42.187C53.0056 43.221 52.1626 44.062 51.1286 44.062H4.25462C3.75734 44.062 3.28043 44.2595 2.9288 44.6112C2.57717 44.9628 2.37962 45.4397 2.37962 45.937C2.37962 46.4343 2.57717 46.9112 2.9288 47.2628C3.28043 47.6145 3.75734 47.812 4.25462 47.812H6.68462C5.51133 48.4598 4.53321 49.4103 3.8522 50.5646C3.17118 51.7189 2.81219 53.0348 2.81262 54.375H4.68762C4.68762 57.48 7.20762 60 10.3126 60C13.4176 60 15.9376 57.48 15.9376 54.375H17.8126C17.8129 53.0347 17.4537 51.7188 16.7725 50.5645C16.0913 49.4102 15.113 48.4597 13.9396 47.812H40.4336C39.2602 48.4597 38.282 49.4102 37.6008 50.5645C36.9196 51.7188 36.5604 53.0347 36.5606 54.375H38.4356C38.4634 55.8487 39.0684 57.2527 40.1204 58.2851C41.1725 59.3175 42.5876 59.8959 44.0616 59.8959C45.5356 59.8959 46.9508 59.3175 48.0028 58.2851C49.0549 57.2527 49.6598 55.8487 49.6876 54.375H51.5626C51.5627 53.0348 51.2036 51.7191 50.5226 50.5649C49.8417 49.4106 48.8637 48.46 47.6906 47.812H51.1306C52.6222 47.8112 54.0525 47.2183 55.1072 46.1636C56.1619 45.1089 56.7548 43.6786 56.7556 42.187C56.7555 41.4482 56.6098 40.7166 56.327 40.0341C56.0441 39.3516 55.6296 38.7314 55.1071 38.2091C54.5846 37.6868 53.9643 37.2725 53.2817 36.9899C52.599 36.7073 51.8674 36.5619 51.1286 36.562H50.4316L52.8296 21.652C53.4976 17.714 54.9376 9.207 55.2756 7.091C55.4456 6.022 55.6106 5.271 56.2496 4.85V5.624H59.0626C59.3107 5.62321 59.5484 5.52437 59.724 5.34904C59.8995 5.17371 59.9986 4.93609 59.9996 4.688V0.938C59.9991 0.689562 59.9002 0.451436 59.7247 0.275669C59.5491 0.0999031 59.3111 0.000792329 59.0626 0ZM10.3126 57.188C9.56681 57.1872 8.85178 56.8906 8.32441 56.3632C7.79704 55.8358 7.50042 55.1208 7.49962 54.375H13.1246C13.1238 55.1206 12.8273 55.8355 12.3002 56.3629C11.773 56.8902 11.0583 57.1869 10.3126 57.188ZM44.0626 57.188C43.3166 57.1875 42.6013 56.891 42.0738 56.3636C41.5462 55.8362 41.2494 55.121 41.2486 54.375H46.8756C46.8743 55.1206 46.5775 55.8354 46.0503 56.3626C45.523 56.8899 44.8083 57.1867 44.0626 57.188ZM41.7556 14.994C41.7886 14.7398 41.9118 14.506 42.1026 14.3349C42.2935 14.1639 42.5394 14.0671 42.7956 14.062H48.7326C49.2486 14.062 49.6076 14.478 49.5266 14.989L48.9386 18.76C48.8606 19.27 48.3716 19.687 47.8546 19.687H42.1916C42.0724 19.6902 41.9539 19.6674 41.8442 19.6204C41.7346 19.5734 41.6364 19.5032 41.5565 19.4147C41.4766 19.3261 41.4168 19.2213 41.3813 19.1074C41.3457 18.9935 41.3353 18.8733 41.3506 18.755L41.7556 14.994ZM40.7466 24.369C40.7802 24.1151 40.9035 23.8816 41.0943 23.7107C41.285 23.5397 41.5306 23.4427 41.7866 23.437H47.2696C47.7866 23.437 48.1446 23.853 48.0666 24.364L47.6236 27.198C47.5446 27.708 47.0566 28.125 46.5396 28.125H41.2826C41.1635 28.1278 41.0451 28.1049 40.9356 28.0578C40.8262 28.0106 40.7282 27.9404 40.6483 27.8519C40.5685 27.7634 40.5087 27.6588 40.473 27.545C40.4373 27.4313 40.4266 27.3112 40.4416 27.193L40.7466 24.369ZM4.86562 18.777L3.91562 14.972C3.79162 14.47 4.11362 14.062 4.63062 14.062H11.6896C12.2076 14.062 12.6746 14.481 12.7296 14.994L13.1336 18.756C13.1486 18.8742 13.1379 18.9941 13.1023 19.1078C13.0667 19.2214 13.007 19.3261 12.9273 19.4145C12.8475 19.503 12.7496 19.5732 12.6403 19.6204C12.5309 19.6676 12.4127 19.6907 12.2936 19.688H6.03262C5.51662 19.688 4.99062 19.277 4.86562 18.777ZM8.13662 28.125C7.62062 28.125 7.09462 27.715 6.97062 27.215L6.25462 24.348C6.12962 23.846 6.44962 23.438 6.96662 23.438H12.6956C13.2126 23.438 13.6806 23.857 13.7356 24.37L14.0396 27.194C14.0548 27.3122 14.0442 27.4322 14.0087 27.546C13.9731 27.6597 13.9134 27.7644 13.8337 27.8529C13.7539 27.9414 13.6559 28.0116 13.5465 28.0588C13.4371 28.1059 13.3187 28.1288 13.1996 28.126L8.13662 28.125ZM14.1056 36.563H10.2406C9.72162 36.563 9.19862 36.153 9.07362 35.653L8.35762 32.786C8.23362 32.284 8.55362 31.876 9.07162 31.876H13.6016C14.1186 31.876 14.5866 32.295 14.6436 32.808L14.9456 35.632C14.9608 35.7501 14.9503 35.8702 14.9147 35.9838C14.8791 36.0975 14.8194 36.2022 14.7396 36.2906C14.6598 36.379 14.5619 36.4492 14.4524 36.4962C14.343 36.5432 14.2247 36.566 14.1056 36.563ZM25.5976 35.625C25.5966 35.8738 25.4971 36.1121 25.321 36.2878C25.1449 36.4635 24.9064 36.5625 24.6576 36.563H19.7666C19.5106 36.5577 19.2649 36.4608 19.0742 36.2897C18.8836 36.1187 18.7606 35.885 18.7276 35.631L18.4236 32.807C18.4081 32.6888 18.4184 32.5687 18.4538 32.4549C18.4891 32.3411 18.5487 32.2363 18.6285 32.1478C18.7082 32.0592 18.8062 31.989 18.9156 31.9419C19.0251 31.8948 19.1435 31.872 19.2626 31.875H24.6576C24.9066 31.875 25.1454 31.9738 25.3216 32.1496C25.4978 32.3255 25.5971 32.564 25.5976 32.813V35.625ZM25.5976 27.188C25.5966 27.4368 25.4971 27.6751 25.321 27.8508C25.1449 28.0265 24.9064 28.1255 24.6576 28.126H18.8596C18.3436 28.126 17.8776 27.707 17.8196 27.194L17.5176 24.37C17.5023 24.2519 17.5127 24.1318 17.5481 24.0181C17.5836 23.9044 17.6432 23.7997 17.7229 23.7111C17.8026 23.6226 17.9005 23.5523 18.0099 23.5052C18.1192 23.4581 18.2375 23.4351 18.3566 23.438H24.6576C24.9066 23.438 25.1454 23.5368 25.3216 23.7126C25.4978 23.8885 25.5971 24.127 25.5976 24.376V27.188ZM25.5976 18.75C25.5966 18.9988 25.4971 19.2371 25.321 19.4128C25.1449 19.5885 24.9064 19.6875 24.6576 19.688H17.9556C17.6994 19.6829 17.4535 19.5861 17.2626 19.4151C17.0718 19.244 16.9486 19.0102 16.9156 18.756L16.5116 14.994C16.4965 14.8758 16.507 14.7558 16.5426 14.642C16.5781 14.5283 16.6378 14.4236 16.7176 14.3351C16.7974 14.2466 16.8953 14.1764 17.0047 14.1292C17.1142 14.0821 17.2325 14.0592 17.3516 14.062H24.6586C24.9076 14.062 25.1464 14.1608 25.3226 14.3366C25.4988 14.5125 25.5981 14.751 25.5986 15V18.75H25.5976ZM35.7566 35.631C35.7234 35.8851 35.6002 36.1188 35.4094 36.2898C35.2186 36.4608 34.9728 36.5577 34.7166 36.563H30.2966C30.0479 36.5625 29.8095 36.4635 29.6336 36.2877C29.4576 36.112 29.3584 35.8737 29.3576 35.625V32.812C29.3582 32.5632 29.4573 32.3248 29.6333 32.149C29.8093 31.9731 30.0478 31.8743 30.2966 31.874H35.2206C35.7366 31.874 36.1166 32.293 36.0606 32.806L35.7566 35.631ZM36.6626 27.193C36.6294 27.4471 36.5062 27.6808 36.3154 27.8518C36.1246 28.0228 35.8788 28.1197 35.6226 28.125H30.2966C30.0479 28.1245 29.8095 28.0255 29.6336 27.8497C29.4576 27.674 29.3584 27.4357 29.3576 27.187V24.374C29.3582 24.1252 29.4573 23.8868 29.6333 23.711C29.8093 23.5351 30.0478 23.4363 30.2966 23.436H36.1266C36.6436 23.436 37.0226 23.855 36.9656 24.368L36.6626 27.193ZM37.5686 18.756C37.5354 19.0101 37.4122 19.2438 37.2214 19.4148C37.0306 19.5858 36.7848 19.6827 36.5286 19.688H30.2966C30.0479 19.6875 29.8095 19.5885 29.6336 19.4127C29.4576 19.237 29.3584 18.9987 29.3576 18.75V15C29.3582 14.7512 29.4573 14.5128 29.6333 14.337C29.8093 14.1611 30.0478 14.0623 30.2966 14.062H37.1336C37.6506 14.062 38.0296 14.481 37.9746 14.994L37.5686 18.756ZM44.8006 36.563V36.556L44.7926 36.563H40.3766C40.3476 36.563 40.3226 36.549 40.2936 36.545C40.2886 36.511 40.2886 36.477 40.2826 36.441L40.2386 36.533C40.2508 36.5362 40.2632 36.5389 40.2756 36.541C39.8146 36.488 39.4846 36.107 39.5376 35.631L39.8396 32.807C39.8732 32.5531 39.9965 32.3196 40.1873 32.1487C40.378 31.9777 40.6236 31.8807 40.8796 31.875H45.9556C46.4726 31.875 46.8286 32.291 46.7506 32.802L46.3076 35.636C46.2306 36.146 45.7426 36.563 45.2256 36.563H44.8006Z" fill="white"/>
        </svg>        
      </a>
    </header>
    <main>

      <app-home page></app-home>
      <app-product page></app-product>
      <app-cart page></app-cart>

      <div class="skeleton">
        <div class="hero"></div>
        <div class="title"></div>
        <div class="text"></div>
      </div>
    </main>
  </section>
  <script src="./src/main.js" type="module"></script>
</body>
</html>
